<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <h1>filter en sorteren</h1>
    <form action="">
        Sorteren op:
        <input type="radio" name="sorteer" value="A - Z" checked> A - Z<br>
        <input type="radio" name="sorteer" value="Hoogste beoordeling"> Hoogste beordeling<br>
        <input type="radio" name="sorteer" value="Meest gelezen"> Meest gelezen <br> Genre:


        <select multiple size="6">
  <option value="volvo">Alle verhalen(99)</option>
  <option value="saab">Fictie (55)</option>
  <option value="opel">Emotie(13)</option>
  <option value="audi">Hummor(11)</option>
  <option value="saab">Politiek(4)</option>
  <option value="opel">Non-fictie(45)</option>
  <option value="audi">Tv/ film(20)</option>
</select>
        <input type="submit" value="Toon resultaten">
    </form>
</body>

</html>
