<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>99 verhalen van Eurostar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/verhalen.css">

</head>

<body>
    <!-- header
================================================== -->
    <header>

        <a href="index.html"><img src="images/logo.svg" alt="logoEurostar"></a>
    </header>

    <div id="banner">

        <h1>99 VERHALEN VOOR ONDERWEG</h1>
        <a href="">Verras me</a>

    </div>
    <div id="streep"></div>

    <!-- filter en sorteren
================================================== -->
    <div id="form">
        <form action="">
            <h2>filter en sorteren</h2>
            Sorteren op: <br>
            <input type="radio" name="sorteer" value="A - Z" checked class="radioButton" id="aZ">
            <label for="aZ">A - Z</label>
            <input type="radio" name="sorteer" value="Hoogste beoordeling" class="radioButton" id="hoogsteBeoordeling">
            <label for="hoogsteBeoordeling">Hoogste beoordeling</label>
            <input type="radio" name="sorteer" value="Meest gelezen" class="radioButton" id="MeestGelezen">
            <label for="MeestGelezen">Meeste gelezen</label> <br> Genre: <br>

            <select select name="genre">
  <option value="AlleVerhalen">Alle verhalen(99)</option>
  <option value="Fictie">Fictie (55)</option>
  <option value="Emotie">Emotie(13)</option>
  <option value="Humor">Humor(11)</option>
  <option value="Politiek">Politiek(4)</option>
  <option value="NonFictie">Non-fictie(45)</option>
  <option value="TvFilm">Tv/ film(20)</option>
</select>
            <br>
            <input type="submit" value="TOON RESULTATEN">
        </form>
    </div>
    <!-- artikelen
================================================== -->
    <main>
        <!-- resultaten artikelen
================================================== -->
        <h3>Resultaten</h3>
        <div class="kleineStreep"></div>
        <section class="Container">


            <article>
                <img src="images/fotoVerhalen.png" alt="fotoVerhaal">
                <button></button>
                <h4>Paranoia</h4>
                <p>Ik sluip de bus uit. Kop in de kraag. Ik maak me klein en duw m’n zoon vooruit. Hij slaapt. Eindelij...</p>

                <a href="...">LEES VERDER</a>
            </article>
            <article>
                <img src="images/fotoVerhalen.png" alt="fotoVerhaal">
                <button></button>
                <h4>Paranoia</h4>
                <p>Ik sluip de bus uit. Kop in de kraag. Ik maak me klein en duw m’n zoon vooruit. Hij slaapt. Eindelij...</p>

                <a href="...">LEES VERDER</a>
            </article>
            <article>
                <img src="images/fotoVerhalen.png" alt="fotoVerhaal">
                <button></button>
                <h4>Paranoia</h4>
                <p>Ik sluip de bus uit. Kop in de kraag. Ik maak me klein en duw m’n zoon vooruit. Hij slaapt. Eindelij...</p>

                <a href="...">LEES VERDER</a>
            </article>

        </section>

        <!-- aanbevolen artikelen (3)
================================================== -->

        <h3>Aanbevolen artiekelen</h3>
        <div class="kleineStreep"></div>

        <section class="Container">

            <article>
                <img src="images/fotoVerhalen.png" alt="fotoVerhaal">
                <h4>Paranoia</h4>
                <button></button>
                <p>Ik sluip de bus uit. Kop in de kraag. Ik maak me klein en duw m’n zoon vooruit. Hij slaapt. Eindelij...</p>

                <a href="...">LEES VERDER</a>
            </article>
            <article>
                <img src="images/fotoVerhalen.png" alt="fotoVerhaal">
                <button></button>
                <h4>Paranoia</h4>
                <p>Ik sluip de bus uit. Kop in de kraag. Ik maak me klein en duw m’n zoon vooruit. Hij slaapt. Eindelij...</p>

                <a href="...">LEES VERDER</a>
            </article>
            <article>
                <img src="images/fotoVerhalen.png" alt="fotoVerhaal">
                <button></button>
                <h4>Paranoia</h4>
                <p>Ik sluip de bus uit. Kop in de kraag. Ik maak me klein en duw m’n zoon vooruit. Hij slaapt. Eindelij...</p>

                <a href="...">LEES VERDER</a>
            </article>
        </section>
        <!-- meest gelezen afgelopen week
================================================== -->
        <h3>Meest gelezen afgeoplen week</h3>
        <div class="kleineStreep"></div>
        <section class="Container">
            <article>
                <img src="images/fotoVerhalen.png" alt="fotoVerhaal">
                <button></button>
                <h4>Paranoia</h4>
                <p>Ik sluip de bus uit. Kop in de kraag. Ik maak me klein en duw m’n zoon vooruit. Hij slaapt. Eindelij...</p>

                <a href="...">LEES VERDER</a>
            </article>
            <article>
                <img src="images/fotoVerhalen.png" alt="fotoVerhaal">
                <button></button>
                <h4>Paranoia</h4>
                <p>Ik sluip de bus uit. Kop in de kraag. Ik maak me klein en duw m’n zoon vooruit. Hij slaapt. Eindelij...</p>

                <a href="...">LEES VERDER</a>
            </article>
            <article>
                <img src="images/fotoVerhalen.png" alt="fotoVerhaal">
                <button></button>
                <h4>Paranoia</h4>
                <p>Ik sluip de bus uit. Kop in de kraag. Ik maak me klein en duw m’n zoon vooruit. Hij slaapt. Eindelij...</p>

                <a href="...">LEES VERDER</a>
            </article>

        </section>
    </main>
    <!-- footer
================================================== -->
    <footer>


    </footer>


</body>

</html>
