/* Body
------------------------------------- */

body {
    background: #ffffff;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 300;
    position: relative;
    margin: 0 auto;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

html {
    font-size: 100%;
}


/* header
------------------------------------- */

header a {}

header img {
    overflow: hidden;
    background-color: #1a1f3a;
    width: 100%;
    max-height: 50px;
    padding-left: 10px;
    padding-top: 5px;
}


/* banner
------------------------------------- */

#banner {
    background-image: url(photoLezen.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5rem 5rem 0 5rem;
    height: calc(50vh - 3.5rem);
    min-height: 10rem;
    margin: -10px;
    max-height: 200px;
}

h1 {
    color: #ffffff;
    font-size: 2.25em;
    font-size: 3vw;
    padding-right: 40%;
}

#banner a {
    height: 75px;
    background-color: #fcdd11;
    border-radius: 4px;
    box-shadow: rgb(222, 194, 4) 0px 2px 0px 0px, rgba(0, 0, 0, 0.2) 0px 3px 2px 0px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: #55565a;
    padding: 5px 10px;
}

#streep {
    width: 100%;
    background-color: rgb(36, 181, 201);
    height: 10px;
}


/* form
------------------------------------- */

form {
    border-radius: 4px;
    background-color: #ffffff;
    border: 2px solid #e6e6e6;
    width: 70%;
    height: 190px;
    margin-left: 15%;
    margin-top: 20px;
    padding: 10px;
    max-width: 950px;
    padding-left: 7%;
    position: relative;
}

h2 {
    font-size: 16px;
    color: #51B5C9;
    font-size: bold;
}

.radioButton {
    display: inline;
    margin-left: 10px;
    margin-bottom: 15px;
    border-color: #0f9eb2;
}

label {
    color: #4c494a;
}

input[type=submit] {
    background-color: #fcdd11;
    font-size: 18px;
    color: #55565A;
    border-radius: 4px;
    padding: 20px, 20px;
    margin-top: 10px;
    width: 200px;
    position: absolute;
    bottom: 5%;
    right: 2%;
}

input:checked {
    background-color: #0f9eb2;
    ;
}

select {
    background-color: #d4f1f5;
    border-color: #0f9eb2;
    color: #55565a;
    font-size: 16px;
    padding: 10px;
}


/* resultaten / aanbeovlen / top 10
------------------------------------- */

@font-face {
    font-family: AspectDemo;
    src: url(DemoAspect-Rg.otf);
}

h3 {
    font-family: AspectDemo;
    text-align: center;
}

.kleineStreep {
    width: 30px;
    background-color: rgb(36, 181, 201);
    height: 3px;
    margin-left: 48%;
    margin-top: 5px;
    border-radius: 3px;
}

h3,
.kleineStreep {
    align-content: center;
}

.Container {
    display: flex;
    justify-content: center;
}


/* article
------------------------------------- */

main {
    margin-top: 20px;
}

article {
    border-radius: 14px 14px 8px 8px;
    border-color: #55565a;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px 0px;
    width: 300px;
    height: 420px;
    margin: 4px;
    position: relative;
}

article img {
    width: 299px;
    height: 186px;
    border-radius: 14px 14px 8px 8px;
}

article a {
    height: 40px;
    background-color: #fcdd11;
    border-radius: 4px;
    box-shadow: rgb(222, 194, 4) 0px 2px 0px 0px, rgba(0, 0, 0, 0.2) 0px 3px 2px 0px;
    color: #55565a;
    font-size: 16px;
    text-align: center;
    display: flex;
    text-decoration: none;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

article button {
    background-color: #0f9eb2;
    border-radius: 100%;
    background-image: url(Asset%203.svg);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    border-color: #0f9eb2;
    position: absolute;
    top: 33%;
    right: 10px;
    background-size: 30px;
    background-position: center;
}

article button:hover {
    background-image: url(heart-fill.svg);
}

p {
    font-size: 18px;
    margin-left: 20px
}

h4 {
    font-size: 22px;
    color: #4a4949;
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: 0px;
}
